# To change this template, choose Tools | Templates
# and open the template in the editor.
IMAGE=jpg,bmp,gif,png
DOCUMENT=xls,doc,ppt,pdf,txt
ARCHIVE=zip,7z,tar,gz,rar
AUDIO=mp3,aac
VIDEO=avi,mkv,mpg,dvi,mp4
APPLICATION=msi,exe,jar,bat,sh,rpm
SOURCECODE=html,java,jsp,cpp,class,xml,properties,js,css
UNKNOWN=X